{
    "name": "netflex/breadcrumbs",
    "description": "Utilities to create breadcrumb navigation in Netflex.",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0",
        "netflex/pages": "^7.0",
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Netflex\\Breadcrumbs\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0.x-dev"
        }
    }
}
