{
    "name": "netflex/files",
    "description": "Netflex files library",
    "type": "library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "illuminate/support": "^8.0",
        "netflex/pages": "v4.26.0",
        "netflex/query-builder": "v4.26.0",
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Netflex\\Files\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.25.x-dev"
        }
    }
}
