{
    "name": "netflex/message-channel",
    "autoload": {
        "psr-4": {
            "Netflex\\MessageChannel\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {
        "illuminate/broadcasting": "^13.0",
        "illuminate/support": "^13.0",
        "netflex/api": "^7.0",
        "php": "^8.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Netflex\\MessageChannel\\Providers\\MessageChannelServiceProvider",
                "Netflex\\MessageChannel\\Providers\\MessageChannelBroadcasterServiceProvider"
            ],
            "aliases": {
                "MessageChannel": "Netflex\\MessageChannel\\Facades\\MessageChannel"
            }
        }
    }
}
