{
    "name": "netflex/customers",
    "description": "Netflex Customers library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Olav Øyen",
            "email": "olav@apility.no"
        },
        {
            "name": "Thomas Alrek",
            "email": "thomas@apility.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "Netflex\\Customers\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "illuminate/auth": "^8.0",
        "illuminate/contracts": "^8.0",
        "netflex/api": "^4.9.10",
        "netflex/query-builder": "^4.9.10",
        "netflex/support": "^4.9.10",
        "php": "^7.4|^8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.10.x-dev"
        },
        "laravel": {
            "providers": [
                "Netflex\\Customers\\Providers\\AuthServiceProvider"
            ],
            "aliases": {
                "Customer": "Netflex\\Customers\\Customer"
            }
        }
    }
}
